:root {
  --main-c: rgba(0, 120, 255, 1);
  --bg-main-c: rgb(245, 245, 245);
}

.main-c {
  color: var(--main-c);
}
.bg-primary-c {
  background-color: var(--main-c);
}

body {
  background-color: var(--bg-main-c);
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
    url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.fs-72 {
  font-size: 72px;
}

.fs-40 {
  font-size: 40px;
}
.fs-48 {
  font-size: 48px;
}
.fs-13 {
  font-size: 13px;
}
.p-30 {
  padding: 30px;
}
.pt-130 {
  padding-top: 130px;
}
.nav-item {
  position: relative;
}
.nav-item:first-child::after {
  width: 60%;
}
.nav-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  left: 10px;
  transition: all 0.3s;
}

.nav-item:hover::after {
  width: 60%;
}
.typed-cursor {
  display: inline-block;
  font-size: 40px;
  margin-left: 3px;
  font-weight: 500;
}
h5 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  position: relative;
}
h5::after {
  content: "";
  background-color: var(--main-c);
  width: 80%;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 18%;
}

.title::after {
  content: "";
  background-color: var(--main-c);
  height: 5px;
  position: absolute;
  bottom: -20px;
  width: 3%;
  left: 50%;
  transform: translatex(-50%);
}

.icon {
  border: var(--main-c) 10px solid;
  transition: all 0.5s;
}
.icon-op {
  border: #cde1f8 8px solid;
}
.services .card:hover .icon,
.contact .icon:hover {
  background-color: var(--main-c);
  border-color: #cde1f8;
  color: white !important;
}
button.btn-border {
  transition: all 0.5s;
  border: var(--main-c) 6px solid;
}
button.btn-border:hover {
  border: #cde1f8 6px solid;
  color: var(--main-c);
}
.portfolio .card img {
  transition: all 1s;
}
.portfolio .card:hover img {
  transform: scale(1.3);
}
.counter {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.7),
      rgba(0, 120, 255, 0.7)
    ),
    url(../images/counters-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.Testimonial,
.contact,
.blog-inner,
.portfolio-inner {
  background-image: linear-gradient(
      rgba(0, 120, 255, 0.7),
      rgba(0, 120, 255, 0.7)
    ),
    url(../images/overlay-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.carousel-indicators {
  bottom: 0%;
  margin: auto;
}
.carousel-caption {
  position: static;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.details a,
.main-inner .on-hover {
  transition: all 0.5s;
}

.details:hover a,
.main-inner .on-hover:hover {
  color: var(--main-c) !important;
}

.translate-middle-neg {
  transform: translate(-50%, 50%);
}

.on-hover h2 {
  transition: all 0.7s;
}

.on-hover:hover h2 {
  color: var(--main-c);
}

.info > p {
  color: rgb(30, 30, 30);
}

footer {
  background-color: #0062d3;
}
